<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia do Dublador - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Dia do Dublador</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="origem.html">História</a>
            <a href="importancia.html">Importância</a>
            <a href="tecno.html">Tecnologia</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Viva a Dublagem</h1>
        <p>Porque dar voz também é dar alma aos personagens!</p>
    </section>

    <footer>
        &copy; 2025 - PProjeto Dia do Dublador | Desenvolvido por Ângelo | Universidade Católica de Brasília
    </footer>
</body>
</html>
